// .gallery {
//   padding-top: $top-menu-height;
//   min-height: 100vh;

//   &__container {
//     display: grid;
//     margin-top: 20px;
//     gap: 16px;
//     grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));

//     @include desktop {
//       gap: 35px;
//       grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));
//     }
//   }

//   &__card {
//     width: 156px;
//     height: 164px;
//     background-color: $color-grey-light-200;

//     @include desktop {
//       width: 192px;
//       height: 192px;
//     }
//   }
// }
